<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Continental - Apunta las partidas</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- iPhone -->
    <link href="http://lungo.tapquo.com/resources/icon-57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="http://lungo.tapquo.com/resources/startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iPhone (Retina) -->
    <link href="http://lungo.tapquo.com/resources/icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <link href="http://lungo.tapquo.com/resources/startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 -->
    <link href="http://lungo.tapquo.com/resources/startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPad -->
    <link href="http://lungo.tapquo.com/resources/icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="http://lungo.tapquo.com/resources/startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <link href="http://lungo.tapquo.com/resources/startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iPad (Retina) -->
    <link href="http://lungo.tapquo.com/resources/icon-144.png" sizes="144x144" rel="apple-touch-icon">
    <link href="http://lungo.tapquo.com/resources/startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="http://lungo.tapquo.com/resources/startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="components/lungo/lungo.css">
    <link rel="stylesheet" href="components/lungo/theme.lungo.css">
</head>

<body class="app">


    <section id="main" data-transition="slide">
        <header class="">
            <nav class="left box">
                
                 <a href="#features" data-router="aside" data-icon="menu"></a>
            </nav>
            
            <div class="centered title with-subtitle">
                Continental
<!--
                <small class="subtitle">Apunta las puntuaciones</small>
-->
            </div>
        </header>

        <article id="main-article" class="active list indented scroll">
           <ul>
				<li>
					<strong>Continental</strong>
					<p>Apunta las puntuaciones de la partida de contiental</p>
				</li>
				
				<li>
					Esta aplicación está pensada para poder llevar la cuenta de una partida de continental sin necesidad de apuntar en un papel.
				</li>
				
				<li class="anchor">Partidas</li>
				<div id="encurso">
<!-- Poner aquí las partidas en curso -->
				</div>
				
				<li data-icon="plus">
					<a href="#players" data-router="article">
						<strong>Empezar una nueva partida</strong>
						<small>Añadir nuevos jugadores</small>
					</a>
				</li>
           </ul>
        </article>
        <article id="players" class="list indented scroll">
			<li onClick="comprobar();">
				<strong>
					Crear nueva partida
				</strong>
				<p>
					Para iniciar una nueva partida, asigna un nombre a la partida y añade a los jugadores que vayan a jugar. Durante la partida, no podrás añadir ninguno más.
				</p>
			</li>
			<form id=jugadores>
				<li class=anchor>Nombre de la partida</li>
				<li>
					<label>Nombre de la partida</label>
					<input type="text" placeholder="Partida" name="namepartida" id="namepartida">
				</li>
				<li class=anchor>Jugadores</li>
				<li>
					<label>Jugador 1</label>
					<input type="text" placeholder="Nombre" name="Jug1" id="Jug1">
				</li>
				<li>
					<label>Jugador 2</label>
					<input type="text" placeholder="Nombre" name="Jug2" id="Jug2">
				</li>
				<li>
					<label>Jugador 3</label>
					<input type="text" placeholder="Nombre" name="Jug3" id="Jug3">
				</li>
				<div id=jugadoresadicionales>
				</div>
                <div class="four columns left">
                    <a href="#" class="button big blue" data-label="Nuevo" data-icon="user" onClick="anadirjugador()"></a>
                </div>
				 <div class="four columns right">
                    <a href="#partida" class="button big accept" data-label="Continuar" data-icon="check" onClick="guardarnombrejugador()" data-router="article"></a>
                </div>
			</form>
        </article>

        <article id="partida" class="indented list scroll">
			<ul id=rondas>
            <li>
                <strong>En esta página podrás apuntar el resultado de cada ronda para cada jugador</strong>
            </li>
            <li>
				<a href="#Sronda" data-router=section onClick="establecerRonda(1);">				
					<strong>Ronda 1: 7 cartas</strong>
					<small>Tríos: 2; Escaleras: 0.</small>
                </a>
            </li>
            <li>
				<a href="#Sronda" data-router=section onClick="establecerRonda(2);">				
					<strong>Ronda 2: 8 cartas</strong>
					<small>Tríos: 1; Escaleras: 1.</small>
                </a>
            </li>
            <li>
				<a href="#Sronda" data-router=section onClick="establecerRonda(3);">				
					<strong>Ronda 3: 9 cartas</strong>
					<small>Tríos: 0; Escaleras: 2.</small>
                </a>
            </li>
            <li>
				<a href="#Sronda" data-router=section onClick="establecerRonda(4);">				
					<strong>Ronda 4: 10 cartas</strong>
					<small>Tríos: 3; Escaleras: 0.</small>
                </a>
            </li>
            <li>
				<a href="#Sronda" data-router=section onClick="establecerRonda(5);">				
					<strong>Ronda 5: 11 cartas</strong>
					<small>Tríos: 2; Escaleras: 1.</small>
                </a>
            </li>
            <li>
				<a href="#Sronda" data-router=section onClick="establecerRonda(6);">				
					<strong>Ronda 6: 12 cartas</strong>
					<small>Tríos: 1; Escaleras: 2.</small>
                </a>
            </li>
            <li>
				<a href="#Sronda" data-router=section onClick="establecerRonda(7);">				
					<strong>Ronda 7: 13 cartas</strong>
					<small>Tríos: 0; Escaleras: 3.</small>
                </a>
            </li>
            <li>
            	Numero de partida: <span id="numeropartida"></span>
            </li>
            
            </ul>
        </article>
        

<!--             <footer>

        <nav>
            <a href="#article_1" data-router="article" data-icon="home"></a>
            <a href="#article_2" data-router="article" data-icon="user"></a>

            <a href="#second" data-router="section" data-icon="right"></a>
        </nav>


    </footer>  -->
    </section>


    <section id="Sronda" data-transition="slide">
        <header class="">
            <nav class="left box">
                 <a href="#back" data-router="section" data-icon="left" data-back class="button"></a>
            </nav>
            
            <div class="centered title with-subtitle">
                Continental
            </div>
        </header>
        
        <article id="ronda" class="active indented list scroll">
			<form>
			<ul id="puntosronda">
				<li>
					<strong id="nameRonda"></strong>
					<small id="hacerRonda"></small>
				</li>
			</ul>
			 <div class="">
				<a href="#Sronda" class="button big accept" data-label="Siguiente ronda" data-icon="check" onClick="siguienteRonda();" data-router="section"></a>
			</div>
			<br>
			<ul id=puntosjug>
			<li class="anchor">Puntuaciones</li>
			<li data-icon="refresh"><a href="#" onClick="ponerPuntuacion()"><strong>Actualizar</strong><small>Actualiza las puntuaciones de los jugadores</small></a></li>
			</ul>
			</form>
        </article>
        </section>

    <aside id="features" class="left">
        <header data-title="Opciones"></header>
        <article class="active list">
            <ul>
                <li class="current">
                    <a href="#main-article" data-router="article" onClick="actualizarpartidas();">
                        <strong>Inicio</strong>
                    </a>
                </li>
                <li>
                    <a href="#players" data-router="article">
                        <strong>Iniciar una nueva partida</strong>
                    </a>
                </li>
                <li>
                    <a href="#partida" data-router="article">
                        <strong>Partida en curso</strong>
                    </a>
                </li>

            </ul>
        </article>
    </aside>

    <!-- Lungo - Dependencies -->
    <script src="components/quojs/quo.js"></script>
    <script src="components/lungo/lungo.js"></script>
    <script src="js/inicio.js"></script>
    <script src="phonegap.js"></script>
<!--
    <script type="text/javascript" src="cordova-2.3.0.js"></script>
-->
<!--
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
-->
    <script>
		
		
	//************************************************
	// *********** Article Jugadores *****************
	var numero = 3; //Número de jugadores por defecto
    function anadirjugador()
    { //Modifica el dom para permitir añadir otro usuario
		numero = numero+1;
		cadena = '<li><label>Jugador '+numero+'</label><input type="text" placeholder="Nombre" name="Jug'+numero+'" id="Jug'+numero+'" ></li>';
		$$('#jugadoresadicionales').append(cadena);
		
	}
	function guardarnombrejugador() 
	{ //guarda en la memoria del navegador diferentes parámetros, como 
		var a = 1;
		localStorage["partidas"] = parseInt(localStorage["partidas"])+1; //añade una al contador de partidas
		var numpartida = parseInt(localStorage["partidas"]); //variable a usar para las partidas
		jugadores=[];
		while (a<=numero){
			var ideuser = 'Jug'+a;
			nombre = document.getElementById(ideuser).value;
//			alert(a+nombre);
			jugadores[a-1] = nombre;
			a++;
		}
		//Guardar los jugadores en el registro del tipo "partidas.1.jugadores" //partidas.1.a /partidas.1.b(ronda 2)....
		localStorage["partidas."+numpartida+".jugadores"]= jugadores; 
		
		
		//Guardar el nombre de la partida, para ayudar a identificarla
		localStorage["partidas."+numpartida+".nombre"]= document.getElementById('namepartida').value; 
		
		//Guardar la partida como "en curso" para que la siguiente página lo pueda identificar
		localStorage["partidaencurso"] = parseInt(numpartida);

		setpartida(parseInt(numpartida));
	}
/*	function comprobar()
	{
		$$('#jugadoresadicionales').append('Jugadores: '+localStorage.jugadores+'<br>'); //QUITAR!!!
	}*/
	//************************************************
	//************************************************
	
	//************************************************
	//************* Article partida ******************
	function setpartida(numero)
	{
		localStorage["partidaencurso"] = parseInt(numero);
		$$('#numeropartida').html(localStorage["partidaencurso"])
	}
	//************************************************
	//************************************************
	var times = 0; //para borrar inputs después de haberse introducido
	function establecerRonda(numronda){
		var partida = localStorage['partidaencurso'];
		localStorage['partidas.'+partida+'.rondactiva'] = numronda;
		var letras = ['','a','b','c','d','e','f','g'];
		var ronda = letras[numronda];
		var conjuntos = ['dos tríos','un trío y una escalera','dos escaleras','tres tríos','dos tríos y una escalera','dos escaleras y un trío','tres tríos'];
		$$('#nameRonda').html('Ronda '+numronda);
		$$('#hacerRonda').html('En esta ronda tienes que hacer '+conjuntos[parseInt(numronda)-1]);
		//Poner los jugadores que participan
		var lstJug = localStorage['partidas.'+partida+'.jugadores'].split(",");
		var numJug = parseInt(lstJug.length);
		if(times != 0){ //
			//(elem=document.getElementById('alas')).parentNode.removeChild('alas');
			//document.getElementById('alas').parentNode.removeChild('alas');
			
			for(var a = 0; a < numJug; a++) {
				var idElem = '#borr'+a;
				// alert('borrar'+idElem);
				$$(idElem).remove()//Evita que se acumulen varios inputs
			}
		}
		else {
			for(var i = 0; i<lstJug.length; i++) { //Pone las puntuaciones de los jugadores en la pantalla (debería estar en una funcion aparte)
				var liElem = "<li><strong>"+lstJug[i]+": <span id=\"punJug"+i+"\">"+puntosJugador(partida,i)+"</span> puntos</strong></li>";
				$$('#puntosjug').append(liElem);
			} 
		}

		//Hacer un while para poner los campos de introducir texto
		var a = 0;		
		while (a<numJug){ //Imprime un campo para cada usuario para introducir los datos
			try { //Intemta ver si ya se han introducido valores antes
				obtenido = localStorage['partidas.'+partida+'.'+ronda].split(',')[a];
				if (obtenido == "") {
					valor = 'placeholder="Puntuación"';
				}
				else {
					valor = 'value="'+obtenido+'"';
				}
			} catch (e) {
				valor = 'placeholder="Puntuación"';
			}
			$$('#puntosronda').append('<li id="borr'+a+'"><label>'+lstJug[a]+'</label><input type="number" '+valor+' name="'+ronda+'Jug'+a+'" id="'+ronda+'Jug'+a+'"></li>');

			a++;
			times++;
		}
	}
	function siguienteRonda() { //Recoge los datos de la ultima partida apuntada y pasa a la siguiente ronda
		var partida = localStorage['partidaencurso'];
		var rondactiva = parseInt(localStorage['partidas.'+partida+'.rondactiva']);
		//**Recoger datos**
		var letras = ['','a','b','c','d','e','f','g'];
		var ronda = letras[rondactiva];
		var jugadores = parseInt(localStorage['partidas.'+partida+'.jugadores'].split(",").length);
		var puntos = [];
		for (var n = 0; n < jugadores;n++) {
			//alert('jugador '+n);
			var idElem = ronda+'Jug'+n;
			puntos[n] = document.getElementById(idElem).value;
		}
		localStorage['partidas.'+partida+'.'+ronda] = puntos;
		//**Pasar a la nueva ronda**
		establecerRonda(rondactiva+1);
		ponerPuntuacion();
	}

	function puntos(partida) {
		var letras = ['a','b','c','d','e','f','g'];
		var puntuaciones = [];
		for (var n = 0; n<letras.length; n++){
			try { //Uso un try porque podria ocurrir que muchos de los objetos no tengan nada dentro, y daria un error
			puntuaciones[n] = localStorage['partidas.'+partida+'.'+letras[n]].split(","); //da una cadena,deberia ser un array
			} catch (e) {}
		}
		//alert(puntuaciones);
		localStorage['siuyh'] = puntuaciones;
		return puntuaciones;
	}
	function puntosJugador(partida,jugador){ //Jugador must be in ID
		var resultado = [];
		var punts = puntos(partida);
		for(var i=0;i<7;i++){
			try { //Uso un try porque podria ocurrir que muchos de los objetos no tengan nada dentro, y daria un error
			resultado[i] = punts[i][jugador];	
			} catch (e) {}
		}
		var puntuacion = 0;
		for(var i=0; i<resultado.length; i++){
			var nuevo = resultado[i];
			if (nuevo == "") {
				nuevo = 0;
			}
			else { nuevo = parseInt(resultado[i]);}
			puntuacion = puntuacion+nuevo;
		}
		return puntuacion;
	}
	function ponerPuntuacion(){
		var partida = parseInt(localStorage['partidaencurso']);
		// alert('partidas.'+partida+'.jugadores');
		jugadores = localStorage['partidas.'+partida+'.jugadores'].split(",");
		for(var i = 0; i<jugadores.length; i++) {
//			var liElem = "<li><strong>"+jugadores[i]+": <span id=\"punJug"+i+"\">"+puntosJugador(partida,i)+"</span> puntos</strong></li>";
			$$('#punJug'+i).html(puntosJugador(partida,i));
		}
	}
	function actualizarpartidas() {
		for (var a = 0; a<parseInt(localStorage["partidas"]); a++) //Muestra las partidas guardadas en la memoria del navegador
		{	
			$$("#INDEXpartidas").remove();
			var num = a+1;
			var nombre = "partidas."+num+".nombre";
			var jugadores = "partidas."+num+".jugadores";
			if(localStorage[nombre] && localStorage[jugadores]){ 
			//si existe en la memoria el nombre de la partida y el nombre de los usuarios, se continua para añadir el enlace y continuar la partida
				$$('#encurso').append('<li data-icon="users" id="INDEXpartidas"><span class="icon users"></span><a href="#partida" onClick="setpartida('+num+');" data-router="article"><strong>'+localStorage[nombre]+'</strong><small>'+localStorage[jugadores]+'</small></a></li>'); //partidas encontradas
			}
		}
	}
    </script>
    <!-- Lungo - Sandbox App -->
    <script>
        Lungo.init({
            name: 'prueba'
        });
    </script>
</body>
</html>
